{
  "name": "Stellar & Physics Lab",
  "short_name": "PhysicsLab",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#6366f1",
  "description": "Exploration of stars and physics for curious kids.",
  "scope": "/",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2898/2898530.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
